{
  "save_dir": "C:\\Users\\Lenovo\\AppData\\LocalLow\\Computer Lunch\\Cell To Singularity",
  "save_files": ["savedGames.gd", "savedGames2.gd"],
  "exports_dir": "F:\\Data\\steam\\steamapps\\common\\Cell to Singularity\\BepInEx\\plugins\\SingularityAdvisor\\exports",
  "top_n": 5
}
